{
  "name": "dio-explorer",
  "version": "1.1.0",
  "description": "DIO-Explorer: Explore trilhas de aprendizagem, resolva desafios de código, gere certificados e converse com IA",
  "main": "src/index.js",
  "bin": {
    "dio-explorer": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "gui": "node src/web/server.js",
    "mcp": "node src/mcp/server.js",
    "agent": "node src/agents/explorer-agent.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["dio", "explorer", "trilhas", "desafios", "certificados", "mcp", "ollama", "gui"],
  "author": "Santiago",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0"
  },
  "devDependencies": {}
}
